# This section loads all Power PMAC programs & is run through the pre-processor/CmdProcessor. It is a sample project default load.



[PMAC_BUFFERS]
TableBufSize=1048576
UserBufSize=1048576
LookAheadBufSize=16777216
ProgramBufSize=16777216
SymbolsBufSize=1048576

[CPU_AFFINITY]
rtpmac_main=0
gppmac_main=0
servotask=1
rtitask=1
ecattask=1
backgroundthread=0
eipthread=0

[THREAD_PRIORITY]
BackgroundThread=10
EthercatThread=97

[PMACMODE]
UserMode=0

[ETHERCAT]
EcatType=1

[CUSTOM_CONFIG_FILE]

[MACRO_STATIONS]
[PROJECT_SETTINGS]
runatpc=0
[CPLCC]
LibraryDir=/var/ftp/usrflash/Project/Bin/Debug/
[PMAC_PROGRAMS]
PVARSTART=8192
QVARSTART=1024
MVARSTART=8192
file1=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/ECATMap.pmh
file2=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/global definitions.pmh
file3=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/01-Gate3Setup.pmh
file4=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/02-SystemSetup.pmh
file5=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/03-EncSetup.pmh
file6=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/04-EcatMotorSetup.pmh
file7=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/05-PFMMotorSetup.pmh
file8=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/06-Local_IOSetup.pmh
file9=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/07-EcatIOSetup.pmh
file10=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/08-CoordSetup.pmh
file11=/var/ftp/usrflash/Project/PMAC Script Language/Global Includes/09-VirtualMotor.pmh
file12=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/timer.pmc
file13=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/EcatMotorHome.pmc
file14=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/ElmoMotorHome.pmc
file15=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/DSMotorHome.pmc
file16=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/JiaZhuaHome.pmc
file17=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/XiangJiZHome.pmc
file18=/var/ftp/usrflash/Project/PMAC Script Language/Libraries/ZhanJiaoPanHome.pmc
file19=/var/ftp/usrflash/Project/PMAC Script Language/Motion Programs/prog1.pmc
file20=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/ECATEnablePLC.plc
file21=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/HomingPLC.plc
file22=/var/ftp/usrflash/Project/PMAC Script Language/PLC Programs/AlramResetPLC.plc
last_file_number=22
[LINUX_PROGRAMS]
program1=/var/ftp/usrflash/Project/C Language/Background Programs/capp1.out
run1=0
last_program_number=1
[RTUSRCCODE]
usrrtmodule=/var/ftp/usrflash/Project/Bin/Debug/usralgo.ko
ServoCtrlName0=user_pid_ctrl
ServoCtrlName31=user_pid_ctrl
ServoCtrlName100=user_pid_ctrl
