open subprog XiangJiZHome(motor_num,homevel,polarity)
local index;
Ldata.motor=motor_num;
index=motor_num;
if(polarity==1)
{
	Motor[index].HomeVel=-abs(homevel);
}
else
{
	Motor[index].HomeVel=abs(homevel);
}
if(motor_num==22)
{
YZXJ_Z_RESET=1
call Timer.sec(1)
YZXJ_Z_RESET=0
call Timer.sec(1)
}
if(motor_num==23)
{
TPXJ_Z_RESET=1
call Timer.sec(1)
TPXJ_Z_RESET=0
call Timer.sec(1)
}
	switch(HomeStatus(index))
	{
		case 0:
		if(Motor[index].PlusLimit==1||Motor[index].MinusLimit==1)
		{
			if(polarity==1 && Motor[index].PlusLimit==1)
			{
				HomeStatus(index)=5;
			}
			else if (polarity!=1 && Motor[index].MinusLimit==1)
			{
				HomeStatus(index)=5;
			}
			else
			{
			HomeStatus(index)=1;
			}
		}
		else
		{
			HomeStatus(index)=1;
		}
		break;
		case 1:
			jog/
			Call Timer.sec(0.1)
			HTimer(index)=Sys.Time;
			HomeStatus(index)=2;
		break;
		case 2:
			if((Sys.Time-HTimer(index))<20 && Motor[index].AmpEna!=1)
			{
				HomeStatus(index)=2
				jog/
				Call Timer.sec(0.1)
			}
			else if((Sys.Time-HTimer(index))<20 && Motor[index].AmpEna==1)
			{
				HomeStatus(index)=3
			}
			else
			{
				HomeStatus(index)=255
			}
		break;
		case 3:
		if(polarity==1)
		{
		jog+
		}
		else
		{
		jog-
		}
			HTimer(index)=Sys.Time;
			HomeStatus(index)=4;
		break;
		case 4:
		if(polarity==1)
		{
			if((Sys.Time-HTimer(index))<180 && Motor[index].PlusLimit!=1)
			{
				HomeStatus(index)=4
			}
			else if((Sys.Time-HTimer(index))<180 && Motor[index].PlusLimit==1)
			{
				kill
				if(Motor[index].AmpEna==0)
				{
					HomeStatus(index)=5
				}
			}
			else
			{
				HomeStatus(index)=255
			}
		}
		else
		{
			if((Sys.Time-HTimer(index))<180 && Motor[index].MinusLimit!=1)
			{
				HomeStatus(index)=4
			}
			else if((Sys.Time-HTimer(index))<180 && Motor[index].MinusLimit==1)
			{
				kill
				if(Motor[index].AmpEna==0)
				{
					HomeStatus(index)=5
				}
			}
			else
			{
				HomeStatus(index)=255
			}
		}
		break;
		case 5:
			jog/
			Call Timer.sec(0.1)
			HTimer(index)=Sys.Time;
			HomeStatus(index)=6;
			Call Timer.sec(0.5)

		break;
		case 6:
			if((Sys.Time-HTimer(index))<20 && Motor[index].AmpEna!=1)
			{
				HomeStatus(index)=6
				jog/
				Call Timer.sec(0.1)
			}
			else if((Sys.Time-HTimer(index))<20 && Motor[index].AmpEna==1)
			{
				HomeStatus(index)=7
			}
			else
			{
				HomeStatus(index)=255
			}
		break;
		case 7:
			Call Timer.sec(0.5)
			home
			HTimer(index)=Sys.Time;
			Call Timer.sec(0.1)
			if(Motor[index].HomeInProgress==1)
			{
			HomeStatus(index)=8;
			}
			else if(Motor[index].HomeComplete!=1)
			{
			HomeStatus(index)=7;
			}
			else
			{
			HomeStatus(index)=8;
			}
		break;
		case 8:
			if((Sys.Time-HTimer(index))<180 && Motor[index].HomeComplete!=1)
			{
				HomeStatus(index)=8
			}
			else if((Sys.Time-HTimer(index))<180 && Motor[index].HomeComplete==1)
			{
				HomeStatus(index)=9
			}
			else
			{
				HomeStatus(index)=255
			}
		break;
		case 9:
			HomeStatus(index)=254
			HomeStatus(index)=0
			HomeMotor(index)=0
		break;
		case 255:
		HomeMotor(index)=0
		break;
		default:
		break;
	}
   return;
   close



