/********************************YiZai_X********************************/
EncTable[1].type=1                        
EncTable[1].pEnc=ECAT[0].IO[4099].Data.a //YiZai_X_CDHD2_1001_6064_0_PositionActualValue
EncTable[1].pEnc1=Sys.pushm               
EncTable[1].index1=0                      
EncTable[1].index2=0                      
EncTable[1].index3=0                      
EncTable[1].index4=0                      
EncTable[1].index5=0                      
EncTable[1].MaxDelta=0                    
EncTable[1].SinBias=0                     
EncTable[1].CosBias=0                     
EncTable[1].ScaleFactor=1

/********************************YiZai_Y********************************/
EncTable[2].type=1                        
EncTable[2].pEnc=ECAT[0].IO[4106].Data.a
EncTable[2].pEnc1=Sys.pushm               
EncTable[2].index1=0                      
EncTable[2].index2=0                      
EncTable[2].index3=0                      
EncTable[2].index4=0                      
EncTable[2].index5=0                      
EncTable[2].MaxDelta=0                    
EncTable[2].SinBias=0                     
EncTable[2].CosBias=0                     
EncTable[2].ScaleFactor=1

/********************************ZhanJiao_X********************************/
EncTable[3].type=1                        
EncTable[3].pEnc=ECAT[0].IO[4113].Data.a //ZhanJiao_X_CDHD2_1003_6064_0_PositionActualValue
EncTable[3].pEnc1=Sys.pushm               
EncTable[3].index1=0                      
EncTable[3].index2=0                      
EncTable[3].index3=0                      
EncTable[3].index4=0                      
EncTable[3].index5=0                      
EncTable[3].MaxDelta=0                    
EncTable[3].SinBias=0                     
EncTable[3].CosBias=0                     
EncTable[3].ScaleFactor=1

/********************************ZhanJiao_Y********************************/
EncTable[4].type=1                        
EncTable[4].pEnc=ECAT[0].IO[4120].Data.a //ZhanJiao_Y_CDHD2_1004_6064_0_PositionActualValue
EncTable[4].pEnc1=Sys.pushm               
EncTable[4].index1=0                      
EncTable[4].index2=0                      
EncTable[4].index3=0                      
EncTable[4].index4=0                      
EncTable[4].index5=0                      
EncTable[4].MaxDelta=0                    
EncTable[4].SinBias=0                     
EncTable[4].CosBias=0                     
EncTable[4].ScaleFactor=1

/********************************TiePian_X********************************/
EncTable[5].type=1                        
EncTable[5].pEnc=ECAT[0].IO[4127].Data.a //TiePian_X_CDHD2_1005_6064_0_PositionActualValue
EncTable[5].pEnc1=Sys.pushm               
EncTable[5].index1=0                      
EncTable[5].index2=0                      
EncTable[5].index3=0                      
EncTable[5].index4=0                      
EncTable[5].index5=0                      
EncTable[5].MaxDelta=0                    
EncTable[5].SinBias=0                     
EncTable[5].CosBias=0                     
EncTable[5].ScaleFactor=1

/********************************TiePian_Y********************************/
EncTable[6].type=1                        
EncTable[6].pEnc=ECAT[0].IO[4134].Data.a //TiePian_Y_CDHD2_1006_6064_0_PositionActualValue
EncTable[6].pEnc1=Sys.pushm               
EncTable[6].index1=0                      
EncTable[6].index2=0                      
EncTable[6].index3=0                      
EncTable[6].index4=0                      
EncTable[6].index5=0                      
EncTable[6].MaxDelta=0                    
EncTable[6].SinBias=0                     
EncTable[6].CosBias=0                     
EncTable[6].ScaleFactor=1

/********************************ZhongZhuanTai********************************/
EncTable[7].type=1                        
EncTable[7].pEnc=ECAT[0].IO[4141].Data.a //ZhongZhuanTai_CDHD2_1007_6064_0_PositionActualValue
EncTable[7].pEnc1=Sys.pushm               
EncTable[7].index1=0                      
EncTable[7].index2=0                      
EncTable[7].index3=0                      
EncTable[7].index4=0                      
EncTable[7].index5=0                      
EncTable[7].MaxDelta=0                    
EncTable[7].SinBias=0                     
EncTable[7].CosBias=0                     
EncTable[7].ScaleFactor=1

/********************************ChuanSongDaiJiaZhua********************************/
EncTable[8].type=1                        
EncTable[8].pEnc=ECAT[0].IO[4148].Data.a //ChuanSongDaiJiaZhua_CDHD2_1008_6064_0_PositionActualValue
EncTable[8].pEnc1=Sys.pushm               
EncTable[8].index1=0                      
EncTable[8].index2=0                      
EncTable[8].index3=0                      
EncTable[8].index4=0                      
EncTable[8].index5=0                      
EncTable[8].MaxDelta=0                    
EncTable[8].SinBias=0                     
EncTable[8].CosBias=0                     
EncTable[8].ScaleFactor=1

/********************************YiZaiR********************************/
EncTable[9].type=1                        
EncTable[9].pEnc=ECAT[0].IO[4152].Data.a //YiZaiR_ElmoDrive_1009_6064_0_Positionactualvalue
EncTable[9].pEnc1=Sys.pushm               
EncTable[9].index1=0                      
EncTable[9].index2=0                      
EncTable[9].index3=0                      
EncTable[9].index4=0                      
EncTable[9].index5=0                      
EncTable[9].MaxDelta=0                    
EncTable[9].SinBias=0                     
EncTable[9].CosBias=0                     
EncTable[9].ScaleFactor=1

/********************************YiZaiDD********************************/
EncTable[10].type=1                        
EncTable[10].pEnc=ECAT[0].IO[4157].Data.a//YiZaiDD_ElmoDrive_1010_6064_0_Positionactualvalue
EncTable[10].pEnc1=Sys.pushm               
EncTable[10].index1=0                      
EncTable[10].index2=0                      
EncTable[10].index3=0                      
EncTable[10].index4=0                      
EncTable[10].index5=0                      
EncTable[10].MaxDelta=0                    
EncTable[10].SinBias=0                     
EncTable[10].CosBias=0                     
EncTable[10].ScaleFactor=1

/********************************ZhanJiaoR********************************/
EncTable[11].type=1                        
EncTable[11].pEnc=ECAT[0].IO[4162].Data.a           //ZhanJiaoR_ElmoDrive_1011_6064_0_Positionactualvalue
EncTable[11].pEnc1=Sys.pushm               
EncTable[11].index1=0                      
EncTable[11].index2=0                      
EncTable[11].index3=0                      
EncTable[11].index4=0                      
EncTable[11].index5=0                      
EncTable[11].MaxDelta=0                    
EncTable[11].SinBias=0                     
EncTable[11].CosBias=0                     
EncTable[11].ScaleFactor=1   

/********************************ZhanJiaoDD********************************/	
EncTable[12].type=1                                      
EncTable[12].pEnc=ECAT[0].IO[4167].Data.a           //ZhanJiaoDD_ElmoDrive_1012_6064_0_Positionactualvalue
EncTable[12].pEnc1=Sys.pushm               
EncTable[12].index1=0                      
EncTable[12].index2=0                      
EncTable[12].index3=0                      
EncTable[12].index4=0                      
EncTable[12].index5=0                      
EncTable[12].MaxDelta=0                    
EncTable[12].SinBias=0                     
EncTable[12].CosBias=0                     
EncTable[12].ScaleFactor=1   

/********************************TiePianR********************************/     
EncTable[13].type=1                                      
EncTable[13].pEnc=ECAT[0].IO[4172].Data.a           //TiePianR_ElmoDrive_1013_6064_0_Positionactualvalue
EncTable[13].pEnc1=Sys.pushm               
EncTable[13].index1=0                      
EncTable[13].index2=0                      
EncTable[13].index3=0                      
EncTable[13].index4=0                      
EncTable[13].index5=0                      
EncTable[13].MaxDelta=0                    
EncTable[13].SinBias=0                     
EncTable[13].CosBias=0                     
EncTable[13].ScaleFactor=1   

/********************************TiePianDD********************************/   
EncTable[14].type=1                                      
EncTable[14].pEnc=ECAT[0].IO[4177].Data.a           //TiePianDD_ElmoDrive_1014_6064_0_Positionactualvalue
EncTable[14].pEnc1=Sys.pushm               
EncTable[14].index1=0                      
EncTable[14].index2=0                      
EncTable[14].index3=0                      
EncTable[14].index4=0                      
EncTable[14].index5=0                      
EncTable[14].MaxDelta=0                    
EncTable[14].SinBias=0                     
EncTable[14].CosBias=0                     
EncTable[14].ScaleFactor=1  

/********************************LiuShuiXian********************************/   
EncTable[15].type=1                                       
EncTable[15].pEnc=ECAT[0].IO[4185].Data.a           //LiuShuiXian_SW3_1015_6064_0_Positionactualvalue
EncTable[15].pEnc1=Sys.pushm               
EncTable[15].index1=0                      
EncTable[15].index2=0                      
EncTable[15].index3=0                      
EncTable[15].index4=0                      
EncTable[15].index5=0                      
EncTable[15].MaxDelta=0                    
EncTable[15].SinBias=0                     
EncTable[15].CosBias=0                     
EncTable[15].ScaleFactor=1    

/********************************ZhanJiaoPan********************************/
EncTable[16].type=1                                     
EncTable[16].pEnc=Gate3[0].Chan[0].TimerA.a        
EncTable[16].pEnc1=Sys.pushm               
EncTable[16].index1=8                     
EncTable[16].index2=8                   
EncTable[16].index3=0                      
EncTable[16].index4=0                      
EncTable[16].index5=0                      
EncTable[16].MaxDelta=0                    
EncTable[16].SinBias=0                     
EncTable[16].CosBias=0                     
EncTable[16].ScaleFactor=1/256    

/********************************JiaZhua********************************/
EncTable[17].type=1                                     
EncTable[17].pEnc=Gate3[0].Chan[1].TimerA.a            
EncTable[17].pEnc1=Sys.pushm               
EncTable[17].index1=8                     
EncTable[17].index2=8                     
EncTable[17].index3=0                      
EncTable[17].index4=0                      
EncTable[17].index5=0                      
EncTable[17].MaxDelta=0                    
EncTable[17].SinBias=0                     
EncTable[17].CosBias=0                     
EncTable[17].ScaleFactor=1/256 

/********************************YiZaiZ********************************/
EncTable[18].type=1                                      
EncTable[18].pEnc=Gate3[0].Chan[2].TimerA.a           
EncTable[18].pEnc1=Sys.pushm               
EncTable[18].index1=8                      
EncTable[18].index2=8                      
EncTable[18].index3=0                      
EncTable[18].index4=0                      
EncTable[18].index5=0                      
EncTable[18].MaxDelta=0                    
EncTable[18].SinBias=0                     
EncTable[18].CosBias=0                     
EncTable[18].ScaleFactor=1/256     

/********************************ZhanJiaoZ********************************/
EncTable[19].type=1                                    
EncTable[19].pEnc=Gate3[0].Chan[3].TimerA.a            
EncTable[19].pEnc1=Sys.pushm               
EncTable[19].index1=8                      
EncTable[19].index2=8                      
EncTable[19].index3=0                      
EncTable[19].index4=0                      
EncTable[19].index5=0                      
EncTable[19].MaxDelta=0                    
EncTable[19].SinBias=0                     
EncTable[19].CosBias=0                     
EncTable[19].ScaleFactor=1/256

/********************************TiePianZ********************************/
EncTable[20].type=1                                       
EncTable[20].pEnc=Gate3[1].Chan[0].TimerA.a        
EncTable[20].pEnc1=Sys.pushm               
EncTable[20].index1=8                      
EncTable[20].index2=8                     
EncTable[20].index3=0                      
EncTable[20].index4=0                      
EncTable[20].index5=0                      
EncTable[20].MaxDelta=0                    
EncTable[20].SinBias=0                     
EncTable[20].CosBias=0                     
EncTable[20].ScaleFactor=1/256 

/********************************DingSheng********************************/
EncTable[21].type=1                                      
EncTable[21].pEnc=Gate3[1].Chan[1].TimerA.a            
EncTable[21].pEnc1=Sys.pushm               
EncTable[21].index1=8                      
EncTable[21].index2=8                     
EncTable[21].index3=0                      
EncTable[21].index4=0                      
EncTable[21].index5=0                      
EncTable[21].MaxDelta=0                    
EncTable[21].SinBias=0                     
EncTable[21].CosBias=0                     
EncTable[21].ScaleFactor=1/256

/********************************YiZaiXiangJiZ********************************/
EncTable[22].type=1                                    
EncTable[22].pEnc=Gate3[1].Chan[2].TimerA.a          
EncTable[22].pEnc1=Sys.pushm               
EncTable[22].index1=8                      
EncTable[22].index2=8                     
EncTable[22].index3=0                      
EncTable[22].index4=0                      
EncTable[22].index5=0                      
EncTable[22].MaxDelta=0                    
EncTable[22].SinBias=0                     
EncTable[22].CosBias=0                     
EncTable[22].ScaleFactor=1/256     

/********************************TiePianXiangJiZ********************************/
EncTable[23].type=1                                     
EncTable[23].pEnc=Gate3[1].Chan[3].TimerA.a          
EncTable[23].pEnc1=Sys.pushm               
EncTable[23].index1=8                      
EncTable[23].index2=8                     
EncTable[23].index3=0                      
EncTable[23].index4=0                      
EncTable[23].index5=0                      
EncTable[23].MaxDelta=0                    
EncTable[23].SinBias=0                     
EncTable[23].CosBias=0                     
EncTable[23].ScaleFactor=1/256      

/********************************RealYiZaiZ********************************/
EncTable[24].type=1                                     
EncTable[24].pEnc=Gate3[0].Chan[2].ServoCapt.a          
EncTable[24].pEnc1=Sys.pushm               
EncTable[24].index1=8                      
EncTable[24].index2=8                     
EncTable[24].index3=0                      
EncTable[24].index4=0                      
EncTable[24].index5=0                      
EncTable[24].MaxDelta=0                    
EncTable[24].SinBias=0                     
EncTable[24].CosBias=0                     
EncTable[24].ScaleFactor=1/256     

/********************************RealZhanJiaoZ********************************/
EncTable[25].type=1                                     
EncTable[25].pEnc=Gate3[0].Chan[3].ServoCapt.a          
EncTable[25].pEnc1=Sys.pushm               
EncTable[25].index1=8                      
EncTable[25].index2=8                     
EncTable[25].index3=0                      
EncTable[25].index4=0                      
EncTable[25].index5=0                      
EncTable[25].MaxDelta=0                    
EncTable[25].SinBias=0                     
EncTable[25].CosBias=0                     
EncTable[25].ScaleFactor=1/256   

/********************************RealTiePianZ********************************/
EncTable[26].type=1                                     
EncTable[26].pEnc=Gate3[1].Chan[0].ServoCapt.a          
EncTable[26].pEnc1=Sys.pushm               
EncTable[26].index1=8                      
EncTable[26].index2=8                     
EncTable[26].index3=0                      
EncTable[26].index4=0                      
EncTable[26].index5=0                      
EncTable[26].MaxDelta=0                    
EncTable[26].SinBias=0                     
EncTable[26].CosBias=0                     
EncTable[26].ScaleFactor=1/256   

EncTable[27].type=0       