/********************************YiZai_X********************************/
GLOBAL Mtr1MaxSpeed = 2000;					// [pulse/s]
GLOBAL Enc1Res = 1;					// [cts/rev]
GLOBAL Mtr1Gear = 1/1;						// [rev/mm] 1:1
YiZai_X_CDHD2_1001_6060_0_ModesofOperation=8//Slave_1_6060_0_Modesofoperation=8
Motor[1].Stime=7
Motor[1].EcatAmpFaultLimit=4000
Motor[1].ServoCtrl=1
Motor[1].Ctrl = Sys.PosCtrl							
Motor[1].pEnc = EncTable[1].a			
Motor[1].pEnc2 = EncTable[1].a		
Motor[1].PosSf = 1 / (Mtr1Gear * Enc1Res)	
Motor[1].Pos2Sf = Motor[1].PosSf	
Motor[1].pDac = ECAT[0].IO[0].Data.a  //YiZai_X_CDHD2_1001_607A_0_TargetPosition
Motor[1].pAmpEnable = ECAT[0].IO[2].Data.a 	//YiZai_X_CDHD2_1001_6040_0_Controlword
Motor[1].pAmpFault = ECAT[0].IO[4100].Data.a //YiZai_X_CDHD2_1001_6041_0_Statusword	
Motor[1].AmpEnableBit = 0	
Motor[1].AmpFaultBit=3//0
Motor[1].AmpFaultLevel=1	
Motor[1].FaultMode=0	
Motor[1].pLimits = ECAT[0].IO[4096].Data.a //YiZai_X_CDHD2_1001_60FD_0_DigitalInputs
Motor[1].LimitBits= 150		
Motor[1].MaxSpeed = Mtr1MaxSpeed		
Motor[1].InvAmax = 1000/(9.806*3*Mtr1MaxSpeed)			
Motor[1].InvDmax =  1000/(9.806*3*Mtr1MaxSpeed)				
Motor[1].InvJmax =1000000/(9.806*10*Mtr1MaxSpeed)		
Motor[1].AbortTa = 50			
Motor[1].AbortTs = 0			
Motor[1].JogSpeed = Mtr1MaxSpeed/50	
Motor[1].HomeVel = Mtr1MaxSpeed/50		
Motor[1].JogTa = 100		
Motor[1].JogTs = 50			
Motor[1].FatalFeLimit = 0			
Motor[1].WarnFeLimit = 0			
Motor[1].InPosBand = 10000		
Motor[1].HomeOffset=0
Motor[1].CaptureMode = 0			
Motor[1].pCaptFlag = ECAT[0].IO[4101].Data.a  //YiZai_X_CDHD2_1001_60B9_0_TouchProbeStatus	
YiZai_X_CDHD2_1001_60B8_0_TouchProbeFunction = $16 //YiZai_X_CDHD2_1001_60B8_0_TouchProbeFunction
Motor[1].CaptFlagBit = 1			
Motor[1].pCaptEna = ECAT[0].IO[5].Data.a  //ECAT[0].IO[7].Data.a		
Motor[1].CaptEnaBit = 0			
Motor[1].pCaptPos = ECAT[0].IO[4102].Data.a  //YiZai_X_CDHD2_1001_60BA_0_TouchProbe1PositionPositiveValue
Motor[1].CaptPosLeftShift = 0			
Motor[1].CaptPosRightShift = 0			
Motor[1].CaptEnaInvert = 0			
Motor[1].CaptToggle = 0			
Motor[1].CaptFlagInvert = 0

/********************************YiZai_Y********************************/
GLOBAL Mtr2MaxSpeed =  2000	;					// [pulse/s]
GLOBAL Enc2Res = 1;					// [cts/rev]
GLOBAL Mtr2Gear = 1/1;	
YiZai_Y_CDHD2_1002_6060_0_ModesofOperation = 8 //Slave_2_6060_0_Modesofoperation=8
Motor[2].Stime=7
Motor[2].EcatAmpFaultLimit=4000
Motor[2].ServoCtrl=1
Motor[2].Ctrl = Sys.PosCtrl				
Motor[2].pEnc = EncTable[2].a			
Motor[2].pEnc2 = EncTable[2].a		
Motor[2].PosSf = 1 / (Mtr2Gear * Enc2Res)	
Motor[2].Pos2Sf = Motor[2].PosSf				
Motor[2].pDac = ECAT[0].IO[6].Data.a  //YiZai_Y_CDHD2_1002_607A_0_TargetPosition	
Motor[2].pAmpEnable = ECAT[0].IO[8].Data.a //YiZai_Y_CDHD2_1002_6040_0_Controlword	
Motor[2].pAmpFault = ECAT[0].IO[4107].Data.a  //YiZai_Y_CDHD2_1002_6041_0_Statusword
Motor[2].AmpEnableBit = 0
Motor[2].AmpFaultBit=3
Motor[2].AmpEnableBit = 0
Motor[2].AmpFaultLevel=1
Motor[2].FaultMode=0
Motor[2].pLimits = ECAT[0].IO[4103].Data.a  //YiZai_Y_CDHD2_1002_60FD_0_DigitalInputs
Motor[2].LimitBits= 150	
Motor[2].MaxSpeed = Mtr2MaxSpeed		
Motor[2].InvAmax = 1000/(9.806*3*Mtr2MaxSpeed)			
Motor[2].InvDmax =  1000/(9.806*3*Mtr2MaxSpeed)				
Motor[2].InvJmax =1000000/(9.806*10*Mtr2MaxSpeed)			
Motor[2].AbortTa = 50		
Motor[2].AbortTs = 0			
Motor[2].JogSpeed = Mtr2MaxSpeed/50	
Motor[2].HomeVel = Mtr2MaxSpeed/50	
Motor[2].JogTa = 100			
Motor[2].JogTs = 25			
Motor[2].FatalFeLimit = 0			
Motor[2].WarnFeLimit = 0			
Motor[2].InPosBand = 10000	
Motor[2].HomeOffset=0
Motor[2].CaptureMode = 0			
Motor[2].pCaptFlag = ECAT[0].IO[4108].Data.a  //YiZai_Y_CDHD2_1002_60B9_0_TouchProbeStatus	
YiZai_Y_CDHD2_1002_60B8_0_TouchProbeFunction=$16 //YiZai_Y_CDHD2_1002_60B8_0_TouchProbeFunction
Motor[2].CaptFlagBit = 1			
Motor[2].pCaptEna = ECAT[0].IO[11].Data.a  //YiZai_Y_CDHD2_1002_60B8_0_TouchProbeFunction	
Motor[2].CaptEnaBit = 0			
Motor[2].pCaptPos = ECAT[0].IO[4109].Data.a  //YiZai_Y_CDHD2_1002_60BA_0_TouchProbe1PositionPositiveValue
Motor[2].CaptPosLeftShift = 0			
Motor[2].CaptPosRightShift = 0			
Motor[2].CaptEnaInvert = 0			
Motor[2].CaptToggle = 0			
Motor[2].CaptFlagInvert = 0	

/********************************ZhanJiao_X********************************/
GLOBAL Mtr3MaxSpeed =  2000	;					// [pulse/s]
GLOBAL Enc3Res = 1;					// [cts/rev]
GLOBAL Mtr3Gear = 1/1;	
ZhanJiao_X_CDHD2_1003_6060_0_ModesofOperation =8 //ZhanJiao_X_CDHD2_1003_6060_0_ModesofOperation
Motor[3].Stime=7
Motor[3].EcatAmpFaultLimit=4000
Motor[3].ServoCtrl=1
Motor[3].Ctrl = Sys.PosCtrl						
Motor[3].pEnc = EncTable[3].a			
Motor[3].pEnc2 = EncTable[3].a		
Motor[3].PosSf = 1 / (Mtr3Gear * Enc3Res)	
Motor[3].Pos2Sf = Motor[3].PosSf				
Motor[3].pDac = ECAT[0].IO[12].Data.a  //ZhanJiao_X_CDHD2_1003_607A_0_TargetPosition
Motor[3].pAmpEnable = ECAT[0].IO[14].Data.a //ZhanJiao_X_CDHD2_1003_6040_0_Controlword
Motor[3].pAmpFault = ECAT[0].IO[4114].Data.a //ZhanJiao_X_CDHD2_1003_6041_0_Statusword
Motor[3].AmpEnableBit = 0	
Motor[3].AmpFaultBit=3
Motor[3].AmpEnableBit = 0
Motor[3].AmpFaultLevel=1		
Motor[3].FaultMode=0
Motor[3].pLimits = ECAT[0].IO[4110].Data.a  //ZhanJiao_X_CDHD2_1003_60FD_0_DigitalInputs
Motor[3].LimitBits= 150
Motor[3].MaxSpeed = Mtr3MaxSpeed		
Motor[3].InvAmax = 1000/(9.806*3*Mtr3MaxSpeed)			
Motor[3].InvDmax =  1000/(9.806*3*Mtr3MaxSpeed)				
Motor[3].InvJmax =1000000/(9.806*10*Mtr3MaxSpeed)			
Motor[3].AbortTa = 50		
Motor[3].AbortTs = 0			
Motor[3].JogSpeed = Mtr3MaxSpeed/50	
Motor[3].HomeVel = Mtr3MaxSpeed/50				
Motor[3].JogTa = 100		
Motor[3].JogTs = 50			
Motor[3].FatalFeLimit = 0			
Motor[3].WarnFeLimit = 0			
Motor[3].InPosBand = 10000	
Motor[3].HomeOffset=0
Motor[3].CaptureMode = 0			
Motor[3].pCaptFlag = ECAT[0].IO[4115].Data.a  //ZhanJiao_X_CDHD2_1003_60B9_0_TouchProbeStatus	
ZhanJiao_X_CDHD2_1003_60B8_0_TouchProbeFunction= $16 // ZhanJiao_X_CDHD2_1003_60B8_0_TouchProbeFunction
Motor[3].CaptFlagBit = 1			
Motor[3].pCaptEna = ECAT[0].IO[17].Data.a  //ZhanJiao_X_CDHD2_1003_60B8_0_TouchProbeFunction	
Motor[3].CaptEnaBit = 0			
Motor[3].pCaptPos = ECAT[0].IO[4116].Data.a  //ZhanJiao_X_CDHD2_1003_60BA_0_TouchProbe1PositionPositiveValue
Motor[3].CaptPosLeftShift = 0			
Motor[3].CaptPosRightShift = 0			
Motor[3].CaptEnaInvert = 0			
Motor[3].CaptToggle = 0			
Motor[3].CaptFlagInvert = 0	


/********************************ZhanJiao_Y********************************/
GLOBAL Mtr4MaxSpeed =  2000;					// [pulse/s]
GLOBAL Enc4Res = 1;					// [cts/rev]
GLOBAL Mtr4Gear = 1/1;	                   // [rev/mm] 1:1
ZhanJiao_Y_CDHD2_1004_6060_0_ModesofOperation = 8 //ZhanJiao_Y_CDHD2_1004_6060_0_ModesofOperation
Motor[4].Stime=7
Motor[4].EcatAmpFaultLimit=4000
Motor[4].ServoCtrl=1
Motor[4].Ctrl = Sys.PosCtrl							
Motor[4].pEnc = EncTable[4].a			
Motor[4].pEnc2 = EncTable[4].a		
Motor[4].PosSf = 1 / (Mtr4Gear * Enc4Res)	
Motor[4].Pos2Sf = Motor[4].PosSf		
Motor[4].pDac = ECAT[0].IO[18].Data.a  //ZhanJiao_Y_CDHD2_1004_607A_0_TargetPosition
Motor[4].pAmpEnable = ECAT[0].IO[20].Data.a //ZhanJiao_Y_CDHD2_1004_6040_0_Controlword
Motor[4].pAmpFault = ECAT[0].IO[4121].Data.a  //ZhanJiao_Y_CDHD2_1004_6041_0_Statusword		
Motor[4].AmpEnableBit = 0
Motor[4].AmpFaultBit=3
Motor[4].AmpEnableBit = 0
Motor[4].AmpFaultLevel=1	
Motor[4].FaultMode=0			
Motor[4].pLimits = ECAT[0].IO[4117].Data.a  //ZhanJiao_Y_CDHD2_1004_60FD_0_DigitalInputs
Motor[4].LimitBits= 150		
Motor[4].MaxSpeed = Mtr4MaxSpeed		
Motor[4].InvAmax = 1000/(9.806*3*Mtr4MaxSpeed)			
Motor[4].InvDmax = 1000/(9.806*3*Mtr4MaxSpeed)				
Motor[4].InvJmax = 1000000/(9.806*10*Mtr4MaxSpeed)	
Motor[4].AbortTa = 50		
Motor[4].AbortTs = 0			
Motor[4].JogSpeed = Mtr4MaxSpeed/50	
Motor[4].HomeVel = Mtr4MaxSpeed/50			
Motor[4].JogTa = 100		
Motor[4].JogTs = 50			
Motor[4].FatalFeLimit = 0			
Motor[4].WarnFeLimit = 0			
Motor[4].InPosBand = 10000	
Motor[4].HomeOffset=0
Motor[4].CaptureMode = 0			
Motor[4].pCaptFlag = ECAT[0].IO[4122].Data.a  //ZhanJiao_Y_CDHD2_1004_60B9_0_TouchProbeStatus	
ZhanJiao_Y_CDHD2_1004_60B8_0_TouchProbeFunction = $16 //ZhanJiao_Y_CDHD2_1004_60B8_0_TouchProbeFunction           //must use in homing code to select Z channel ($10 selects D_Input)
Motor[4].CaptFlagBit = 1			
Motor[4].pCaptEna = ECAT[0].IO[23].Data.a  //ZhanJiao_Y_CDHD2_1004_60B8_0_TouchProbeFunction
Motor[4].CaptEnaBit = 0			
Motor[4].pCaptPos = ECAT[0].IO[4123].Data.a //ZhanJiao_Y_CDHD2_1004_60BA_0_TouchProbe1PositionPositiveValue
Motor[4].CaptPosLeftShift = 0			
Motor[4].CaptPosRightShift = 0			
Motor[4].CaptEnaInvert = 0			
Motor[4].CaptToggle = 0			
Motor[4].CaptFlagInvert = 0	

/********************************TiePian_X********************************/
GLOBAL Mtr5MaxSpeed =  2000;					// [pulse/s]
GLOBAL Enc5Res = 1;					// [cts/rev]
GLOBAL Mtr5Gear = 1/1;	                   // [rev/mm] 1:5
TiePian_X_CDHD2_1005_6060_0_ModesofOperation = 8 //TiePian_X_CDHD2_1005_6060_0_ModesofOperation
Motor[5].Stime=7
Motor[5].EcatAmpFaultLimit=4000
Motor[5].ServoCtrl=1
Motor[5].Ctrl = Sys.PosCtrl					
Motor[5].pEnc = EncTable[5].a			
Motor[5].pEnc2 = EncTable[5].a		
Motor[5].PosSf = 1 / (Mtr5Gear * Enc5Res)	
Motor[5].Pos2Sf = Motor[5].PosSf					
Motor[5].pDac = ECAT[0].IO[24].Data.a  //TiePian_X_CDHD2_1005_607A_0_TargetPosition
Motor[5].pAmpEnable = ECAT[0].IO[26].Data.a //TiePian_X_CDHD2_1005_6040_0_Controlword	
Motor[5].pAmpFault = ECAT[0].IO[4128].Data.a  //TiePian_X_CDHD2_1005_6041_0_Statusword	
Motor[5].AmpEnableBit = 0	
Motor[5].AmpFaultBit=3
Motor[5].AmpFaultLevel=1	
Motor[5].FaultMode=0		
Motor[5].pLimits = ECAT[0].IO[4124].Data.a  //TiePian_X_CDHD2_1005_60FD_0_DigitalInputs
Motor[5].LimitBits= 150
Motor[5].MaxSpeed = Mtr5MaxSpeed		
Motor[5].InvAmax = 1000/(9.806*3*Mtr5MaxSpeed)			
Motor[5].InvDmax =  1000/(9.806*3*Mtr5MaxSpeed)				
Motor[5].InvJmax =1000000/(9.806*10*Mtr5MaxSpeed)		
Motor[5].AbortTa = 50			
Motor[5].AbortTs = 0			
Motor[5].JogSpeed = Mtr5MaxSpeed/50	
Motor[5].HomeVel = Mtr5MaxSpeed/50		
Motor[5].JogTa = 100			
Motor[5].JogTs = 50			
Motor[5].FatalFeLimit = 0			
Motor[5].WarnFeLimit = 0			
Motor[5].InPosBand = 1000
Motor[5].HomeOffset=0
Motor[5].CaptureMode = 0			
Motor[5].pCaptFlag = ECAT[0].IO[4129].Data.a  //TiePian_X_CDHD2_1005_60B9_0_TouchProbeStatus		
TiePian_X_CDHD2_1005_60B8_0_TouchProbeFunction = $16 //TiePian_X_CDHD2_1005_60B8_0_TouchProbeFunction
Motor[5].CaptFlagBit = 1			
Motor[5].pCaptEna = ECAT[0].IO[29].Data.a  //TiePian_X_CDHD2_1005_60B8_0_TouchProbeFunction
Motor[5].CaptEnaBit = 0			
Motor[5].pCaptPos = ECAT[0].IO[4130].Data.a  //TiePian_X_CDHD2_1005_60BA_0_TouchProbe1PositionPositiveValue
Motor[5].CaptPosLeftShift = 0			
Motor[5].CaptPosRightShift = 0			
Motor[5].CaptEnaInvert = 0			
Motor[5].CaptToggle = 0			
Motor[5].CaptFlagInvert = 0	


/********************************TiePian_Y********************************/
GLOBAL Mtr6MaxSpeed = 2000;					// [pulse/s]
GLOBAL Enc6Res = 1;					// [cts/rev]
GLOBAL Mtr6Gear = 1/1;	                   // [rev/mm] 1:5
TiePian_Y_CDHD2_1006_6060_0_ModesofOperation = 8 //TiePian_Y_CDHD2_1006_6060_0_ModesofOperation
Motor[6].Stime=7
Motor[6].EcatAmpFaultLimit=4000
Motor[6].ServoCtrl=1
Motor[6].Ctrl = Sys.PosCtrl			
Motor[6].pEnc = EncTable[6].a			
Motor[6].pEnc2 = EncTable[6].a		
Motor[6].PosSf = 1 / (Mtr6Gear * Enc6Res)	
Motor[6].Pos2Sf = Motor[6].PosSf				
Motor[6].pDac = ECAT[0].IO[30].Data.a  //TiePian_Y_CDHD2_1006_607A_0_TargetPosition
Motor[6].pAmpEnable = ECAT[0].IO[32].Data.a //TiePian_Y_CDHD2_1006_6040_0_Controlword	
Motor[6].pAmpFault = ECAT[0].IO[4135].Data.a  //TiePian_Y_CDHD2_1006_6041_0_Statusword	
Motor[6].AmpEnableBit = 0		
Motor[6].AmpFaultBit=3
Motor[6].AmpFaultLevel=1		
Motor[6].FaultMode=0
Motor[6].pLimits = ECAT[0].IO[4131].Data.a  //TiePian_Y_CDHD2_1006_60FD_0_DigitalInputs
Motor[6].LimitBits= 150
Motor[6].MaxSpeed = Mtr6MaxSpeed		
Motor[6].InvAmax = 1000/(9.806*3*Mtr6MaxSpeed)			
Motor[6].InvDmax =  1000/(9.806*3*Mtr6MaxSpeed)				
Motor[6].InvJmax =1000000/(9.806*10*Mtr6MaxSpeed)	
Motor[6].AbortTa = 50			
Motor[6].AbortTs = 0			
Motor[6].JogSpeed = Mtr6MaxSpeed/50	
Motor[6].HomeVel = Mtr6MaxSpeed/50
Motor[6].JogTa = 100			
Motor[6].JogTs = 50			
Motor[6].FatalFeLimit = 0			
Motor[6].WarnFeLimit = 0			
Motor[6].InPosBand = 1000	
Motor[6].CaptureMode = 0			
Motor[6].pCaptFlag = ECAT[0].IO[4136].Data.a  //TiePian_Y_CDHD2_1006_60B9_0_TouchProbeStatus
TiePian_Y_CDHD2_1006_60B8_0_TouchProbeFunction = $16 //TiePian_Y_CDHD2_1006_60B8_0_TouchProbeFunction  
Motor[6].CaptFlagBit = 1			
Motor[6].pCaptEna = ECAT[0].IO[35].Data.a  //TiePian_Y_CDHD2_1006_60B8_0_TouchProbeFunction		
Motor[6].CaptEnaBit = 0			
Motor[6].pCaptPos = ECAT[0].IO[4137].Data.a  //TiePian_Y_CDHD2_1006_60BA_0_TouchProbe1PositionPositiveValue	
Motor[6].CaptPosLeftShift = 0			
Motor[6].CaptPosRightShift = 0			
Motor[6].CaptEnaInvert = 0			
Motor[6].CaptToggle = 0			
Motor[6].CaptFlagInvert = 0	

/********************************ZhongZhuanTai********************************/
GLOBAL Mtr7MaxSpeed = 2000;					// [mm/s]
GLOBAL Enc7Res = 1;					// [cts/rev]
GLOBAL Mtr7Gear = 1/1;					// [rev/deg]
ZhongZhuanTai_CDHD2_1007_6060_0_ModesofOperation = 8 //ZhongZhuanTai_CDHD2_1007_6060_0_ModesofOperation
Motor[7].Stime=7
Motor[7].EcatAmpFaultLimit=4000
Motor[7].ServoCtrl=1
Motor[7].Ctrl = Sys.PosCtrl
Motor[7].pEnc = EncTable[7].a			
Motor[7].pEnc2 = EncTable[7].a		
Motor[7].PosSf = 1 / (Mtr7Gear * Enc7Res)	
Motor[7].Pos2Sf = Motor[7].PosSf		
Motor[7].pDac = ECAT[0].IO[36].Data.a //ZhongZhuanTai_CDHD2_1007_607A_0_TargetPosition	
Motor[7].pAmpEnable = ECAT[0].IO[38].Data.a  //ZhongZhuanTai_CDHD2_1007_6040_0_Controlword
Motor[7].pAmpFault = ECAT[0].IO[4142].Data.a  //ZhongZhuanTai_CDHD2_1007_6041_0_Statusword
Motor[7].AmpEnableBit = 0	
Motor[7].AmpFaultBit=3
Motor[7].AmpFaultLevel=1	
Motor[7].pLimits =  ECAT[0].IO[4138].Data.a //ZhongZhuanTai_CDHD2_1007_60FD_0_DigitalInputs
Motor[7].LimitBits= 150
Motor[7].MaxSpeed = Mtr7MaxSpeed		
Motor[7].InvAmax = 1000/(9.806*3*Mtr7MaxSpeed)			
Motor[7].InvDmax =  1000/(9.806*3*Mtr7MaxSpeed)				
Motor[7].InvJmax =1000000/(9.806*10*Mtr7MaxSpeed)	
Motor[7].AbortTa = 50			
Motor[7].AbortTs = 0			
Motor[7].JogSpeed = Mtr7MaxSpeed/50	
Motor[7].HomeVel = Mtr7MaxSpeed/50
Motor[7].JogTa = 100			
Motor[7].JogTs = 50			
Motor[7].FatalFeLimit = 0			
Motor[7].WarnFeLimit = 0			
Motor[7].InPosBand = 1000	
Motor[7].CaptureMode = 0			
Motor[7].pCaptFlag = ECAT[0].IO[4143].Data.a  //ZhongZhuanTai_CDHD2_1007_60B9_0_TouchProbeStatus
ZhongZhuanTai_CDHD2_1007_60B8_0_TouchProbeFunction = $16 //ZhongZhuanTai_CDHD2_1007_60B8_0_TouchProbeFunction
Motor[7].CaptFlagBit = 1			
Motor[7].pCaptEna = ECAT[0].IO[41].Data.a  //ZhongZhuanTai_CDHD2_1007_60B8_0_TouchProbeFunction	
Motor[7].CaptEnaBit = 0			
Motor[7].pCaptPos = ECAT[0].IO[4144].Data.a  //ZhongZhuanTai_CDHD2_1007_60BA_0_TouchProbe1PositionPositiveValue
Motor[7].CaptPosLeftShift = 0			
Motor[7].CaptPosRightShift = 0	
Motor[7].CaptEnaInvert = 0			
Motor[7].CaptToggle = 0			
Motor[7].CaptFlagInvert = 0	

/********************************ChuanSongDaiJiaZhua********************************/
GLOBAL Mtr8MaxSpeed = 2000;					// [mm/s]
GLOBAL Enc8Res = 1;					// [cts/rev]
GLOBAL Mtr8Gear = 1;					// [rev/deg]
ChuanSongDaiJiaZhua_CDHD2_1008_6060_0_ModesofOperation = 8 //Slave_8_6860_0_Modesofoperation=8
Motor[8].Stime=7
Motor[8].EcatAmpFaultLimit=4000
Motor[8].ServoCtrl=1
Motor[8].Ctrl = Sys.PosCtrl					
Motor[8].pEnc = EncTable[8].a			
Motor[8].pEnc2 = EncTable[8].a		
Motor[8].PosSf = 1 / (Mtr8Gear * Enc8Res)	
Motor[8].Pos2Sf = Motor[8].PosSf			
Motor[8].pDac = ECAT[0].IO[42].Data.a  //ChuanSongDaiJiaZhua_CDHD2_1008_607A_0_TargetPosition	
Motor[8].pAmpEnable = ECAT[0].IO[44].Data.a //ChuanSongDaiJiaZhua_CDHD2_1008_6040_0_Controlword	
Motor[8].pAmpFault = ECAT[0].IO[4149].Data.a  //ChuanSongDaiJiaZhua_CDHD2_1008_6041_0_Statusword
Motor[8].AmpFaultLevel=1	
Motor[8].AmpFaultBit=3		
Motor[8].pLimits = ECAT[0].IO[4145].Data.a	//ChuanSongDaiJiaZhua_CDHD2_1008_60FD_0_DigitalInputs
Motor[8].LimitBits= 150
Motor[8].MaxSpeed = Mtr8MaxSpeed		
Motor[8].InvAmax = 1000/(9.806*3*Mtr8MaxSpeed)			
Motor[8].InvDmax =  1000/(9.806*3*Mtr8MaxSpeed)				
Motor[8].InvJmax =1000000/(9.806*10*Mtr8MaxSpeed)	
Motor[8].AbortTa = 50			
Motor[8].AbortTs = 0			
Motor[8].JogSpeed = Mtr8MaxSpeed/10	
Motor[8].HomeVel = Mtr8MaxSpeed/10
Motor[8].JogTa = 100			
Motor[8].JogTs = 50			
Motor[8].FatalFeLimit = 0			
Motor[8].WarnFeLimit = 0			
Motor[8].InPosBand = 1000	
Motor[8].CaptureMode = 0			
Motor[8].pCaptFlag = ECAT[0].IO[4150].Data.a  //ChuanSongDaiJiaZhua_CDHD2_1008_60B9_0_TouchProbeStatus
ChuanSongDaiJiaZhua_CDHD2_1008_60B8_0_TouchProbeFunction = $16 //ChuanSongDaiJiaZhua_CDHD2_1008_60B8_0_TouchProbeFunction
Motor[8].CaptFlagBit = 1			
Motor[8].pCaptEna = ECAT[0].IO[47].Data.a  //ChuanSongDaiJiaZhua_CDHD2_1008_60B8_0_TouchProbeFunction	
Motor[8].CaptEnaBit = 0			
Motor[8].pCaptPos = ECAT[0].IO[4151].Data.a  //ChuanSongDaiJiaZhua_CDHD2_1008_60BA_0_TouchProbe1PositionPositiveValue
Motor[8].CaptPosLeftShift = 0			
Motor[8].CaptPosRightShift = 0	
Motor[8].CaptEnaInvert = 0			
Motor[8].CaptToggle = 0			
Motor[8].CaptFlagInvert = 0	


/********************************YiZaiR********************************/
GLOBAL Mtr9MaxSpeed = 1000;					// [mm/s]
GLOBAL Enc9Res = 1;					// [cts/rev]
GLOBAL Mtr9Gear = 1;					// [rev/deg]
YiZaiR_ElmoDrive_1009_6060_0_Modesofoperation = 8 //YiZaiR_ElmoDrive_1009_6060_0_Modesofoperation
Motor[9].Stime=7
Motor[9].EcatAmpFaultLimit=4000
Motor[9].ServoCtrl=1
Motor[9].Ctrl = Sys.PosCtrl					
Motor[9].pEnc = EncTable[9].a			
Motor[9].pEnc2 = EncTable[9].a		
Motor[9].PosSf = 1 / (Mtr9Gear * Enc9Res)	
Motor[9].Pos2Sf = Motor[9].PosSf			
Motor[9].pDac = Sys.Udata[1000].a //YiZaiR_ElmoDrive_1009_607A_0_Targetposition	
Motor[9].pAmpEnable = ECAT[0].IO[49].Data.a  //YiZaiR_ElmoDrive_1009_6040_0_Controlword	
Motor[9].pAmpFault = ECAT[0].IO[4153].Data.a  //YiZaiR_ElmoDrive_1009_6041_0_Statusword	
Motor[9].AmpEnableBit = 0
Motor[9].AmpFaultLevel=1	
Motor[9].AmpFaultBit=3	
Motor[9].pLimits = 0		
Motor[9].LimitBits=9
Motor[9].MaxSpeed = Mtr9MaxSpeed		
Motor[9].InvAmax = 1000/(9.806*3*Mtr9MaxSpeed)			
Motor[9].InvDmax =  1000/(9.806*3*Mtr9MaxSpeed)				
Motor[9].InvJmax =1000000/(9.806*10*Mtr9MaxSpeed)	
Motor[9].AbortTa = 50			
Motor[9].AbortTs = 0			
Motor[9].JogSpeed = Mtr9MaxSpeed/10	
Motor[9].HomeVel = Mtr9MaxSpeed/10
Motor[9].JogTa = 100			
Motor[9].JogTs = 50			
Motor[9].FatalFeLimit = 0			
Motor[9].WarnFeLimit = 0			
Motor[9].InPosBand = 1000	
Motor[9].CaptureMode = 0			
Motor[9].pCaptFlag = ECAT[0].IO[4154].Data.a  //YiZaiR_ElmoDrive_1009_60B9_0_Touchprobestatus
YiZaiR_ElmoDrive_1009_60B8_0_Touchprobefunction = $12 //YiZaiR_ElmoDrive_1009_60B8_0_Touchprobefunction
Motor[9].CaptFlagBit = 1			
Motor[9].pCaptEna = ECAT[0].IO[53].Data.a  //YiZaiR_ElmoDrive_1009_60B8_0_Touchprobefunction
Motor[9].CaptEnaBit = 0			
Motor[9].pCaptPos = ECAT[0].IO[4155].Data.a  //YiZaiR_ElmoDrive_1009_60BA_0_Touchprobepos1posvalue
Motor[9].CaptPosLeftShift = 0			
Motor[9].CaptPosRightShift = 0	
Motor[9].CaptEnaInvert = 0			
Motor[9].CaptToggle = 0			
Motor[9].CaptFlagInvert = 0	

/********************************YiZaiDD********************************/
GLOBAL Mtr10MaxSpeed = 1000;					// [mm/s]                                                          
GLOBAL Enc10Res = 1;					// [cts/rev]                                                               
GLOBAL Mtr10Gear = 1;					// [rev/deg]                                                             
YiZaiDD_ElmoDrive_1010_6060_0_Modesofoperation = 8 //YiZaiDD_ElmoDrive_1010_6060_0_Modesofoperation
Motor[10].Stime=7                                                                                       
Motor[10].EcatAmpFaultLimit=4000                                                                        
Motor[10].ServoCtrl=1                                                                                   
Motor[10].Ctrl = Sys.PosCtrl					                                                                   
Motor[10].pEnc = EncTable[10].a			                                                                     
Motor[10].pEnc2 = EncTable[10].a		                                                                     
Motor[10].PosSf = 1 / (Mtr10Gear * Enc10Res)	                                                             
Motor[10].Pos2Sf = Motor[10].PosSf			                                                                 
Motor[10].pDac = Sys.Udata[1001].a //YiZaiDD_ElmoDrive_1010_607A_0_Targetposition                     
Motor[10].pAmpEnable = ECAT[0].IO[55].Data.a  //YiZaiDD_ElmoDrive_1010_6040_0_Controlword	               
Motor[10].pAmpFault = ECAT[0].IO[4158].Data.a  //YiZaiDD_ElmoDrive_1010_6041_0_Statusword               
Motor[10].AmpEnableBit = 0                                                                              
Motor[10].AmpFaultLevel=1	                                                                             
Motor[10].AmpFaultBit=3	                                                                               
Motor[10].pLimits = 0		                                                                               
Motor[10].LimitBits=9                                                                              
Motor[10].MaxSpeed = Mtr10MaxSpeed		                                                                   
Motor[10].InvAmax = 1000/(9.806*3*Mtr10MaxSpeed)			                                                   
Motor[10].InvDmax =  1000/(9.806*3*Mtr10MaxSpeed)				                                                 
Motor[10].InvJmax =1000000/(9.806*10*Mtr10MaxSpeed)	                                                     
Motor[10].AbortTa = 50			                                                                             
Motor[10].AbortTs = 0			                                                                             
Motor[10].JogSpeed = Mtr10MaxSpeed/10	                                                                   
Motor[10].HomeVel = Mtr10MaxSpeed/10                                                                     
Motor[10].JogTa = 100			                                                                             
Motor[10].JogTs = 50			                                                                               
Motor[10].FatalFeLimit = 0			                                                                         
Motor[10].WarnFeLimit = 0			                                                                         
Motor[10].InPosBand = 1000	                                                                             
Motor[10].CaptureMode = 1			                                                                         
Motor[10].pCaptFlag = ECAT[0].IO[4159].Data.a  //YiZaiDD_ElmoDrive_1010_60B9_0_Touchprobestatus
YiZaiDD_ElmoDrive_1010_60B8_0_Touchprobefunction = $12 //YiZaiDD_ElmoDrive_1010_60B8_0_Touchprobefunction
Motor[10].CaptFlagBit = 1		                                                                         
Motor[10].pCaptEna = ECAT[0].IO[59].Data.a  //YiZaiDD_ElmoDrive_1010_60B8_0_Touchprobefunction         
Motor[10].CaptEnaBit = 0			                                                                           
Motor[10].pCaptPos = ECAT[0].IO[4160].Data.a  //YiZaiDD_ElmoDrive_1010_60BA_0_Touchprobepos1posvalue
Motor[10].CaptPosLeftShift = 0			                                                                     
Motor[10].CaptPosRightShift = 0	                                                                       
Motor[10].CaptEnaInvert = 0			                                                                       
Motor[10].CaptToggle = 0			                                                                           
Motor[10].CaptFlagInvert = 0

/********************************ZhanJiaoR********************************/
GLOBAL Mtr11MaxSpeed = 1000;					// [mm/s]
GLOBAL Enc11Res = 1;					// [cts/rev]
GLOBAL Mtr11Gear = 1;					// [rev/deg]
ZhanJiaoR_ElmoDrive_1011_6060_0_Modesofoperation = 8 //ZhanJiaoR_ElmoDrive_1011_6060_0_Modesofoperation
Motor[11].Stime=7
Motor[11].EcatAmpFaultLimit=4000
Motor[11].ServoCtrl=1
Motor[11].Ctrl = Sys.PosCtrl					
Motor[11].pEnc = EncTable[11].a			
Motor[11].pEnc2 = EncTable[11].a		
Motor[11].PosSf = 1 / (Mtr11Gear * Enc11Res)	
Motor[11].Pos2Sf = Motor[11].PosSf			
Motor[11].pDac = Sys.Udata[1002].a //ZhanJiaoR_ElmoDrive_1011_607A_0_Targetposition	
Motor[11].pAmpEnable = ECAT[0].IO[61].Data.a  //ZhanJiaoR_ElmoDrive_1011_6040_0_Controlword	
Motor[11].pAmpFault = ECAT[0].IO[4163].Data.a  //ZhanJiaoR_ElmoDrive_1011_6041_0_Statusword	
Motor[11].AmpEnableBit = 0
Motor[11].AmpFaultLevel=1	
Motor[11].AmpFaultBit=3	
Motor[11].pLimits = 0		
Motor[11].LimitBits=9+128
Motor[11].MaxSpeed = Mtr11MaxSpeed		
Motor[11].InvAmax = 1000/(9.806*3*Mtr11MaxSpeed)			
Motor[11].InvDmax =  1000/(9.806*3*Mtr11MaxSpeed)				
Motor[11].InvJmax =1000000/(9.806*10*Mtr11MaxSpeed)	
Motor[11].AbortTa = 50			
Motor[11].AbortTs = 0			
Motor[11].JogSpeed = Mtr11MaxSpeed/10	
Motor[11].HomeVel = Mtr11MaxSpeed/10
Motor[11].JogTa = 100			
Motor[11].JogTs = 50			
Motor[11].FatalFeLimit = 0			
Motor[11].WarnFeLimit = 0			
Motor[11].InPosBand = 1000	
Motor[11].CaptureMode = 0			
Motor[11].pCaptFlag = ECAT[0].IO[4164].Data.a  //ZhanJiaoR_ElmoDrive_1011_60B9_0_Touchprobestatus
ZhanJiaoR_ElmoDrive_1011_60B8_0_Touchprobefunction = $12 //ZhanJiaoR_ElmoDrive_1011_60B8_0_Touchprobefunction
Motor[11].CaptFlagBit = 1			
Motor[11].pCaptEna = ECAT[0].IO[65].Data.a  //ZhanJiaoR_ElmoDrive_1011_60B8_0_Touchprobefunction
Motor[11].CaptEnaBit = 0			
Motor[11].pCaptPos = ECAT[0].IO[4165].Data.a  //ZhanJiaoR_ElmoDrive_1011_60BA_0_Touchprobepos1posvalue
Motor[11].CaptPosLeftShift = 0			
Motor[11].CaptPosRightShift = 0	
Motor[11].CaptEnaInvert = 0			
Motor[11].CaptToggle = 0			
Motor[11].CaptFlagInvert = 0	

/********************************ZhanJiaoDD********************************/
GLOBAL Mtr12MaxSpeed = 1000;					// [mm/s]                                                          
GLOBAL Enc12Res = 1;					// [cts/rev]                                                               
GLOBAL Mtr12Gear = 1;					// [rev/deg]                                                             
ZhanJiaoDD_ElmoDrive_1012_6060_0_Modesofoperation = 8 //ZhanJiaoDD_ElmoDrive_1012_6060_0_Modesofoperation
Motor[12].Stime=7                                                                                       
Motor[12].EcatAmpFaultLimit=4000                                                                        
Motor[12].ServoCtrl=1                                                                                   
Motor[12].Ctrl = Sys.PosCtrl					                                                                   
Motor[12].pEnc = EncTable[12].a			                                                                     
Motor[12].pEnc2 = EncTable[12].a		                                                                     
Motor[12].PosSf = 1 / (Mtr12Gear * Enc12Res)	                                                             
Motor[12].Pos2Sf = Motor[12].PosSf			                                                                 
Motor[12].pDac = Sys.Udata[1003].a //ZhanJiaoDD_ElmoDrive_1012_607A_0_Targetposition                 
Motor[12].pAmpEnable = ECAT[0].IO[67].Data.a  //ZhanJiaoDD_ElmoDrive_1012_6040_0_Controlword	               
Motor[12].pAmpFault = ECAT[0].IO[4168].Data.a  //ZhanJiaoDD_ElmoDrive_1012_6041_0_Statusword               
Motor[12].AmpEnableBit = 0                                                                              
Motor[12].AmpFaultLevel=1	                                                                             
Motor[12].AmpFaultBit=3	                                                                               
Motor[12].pLimits = 0		                                                                               
Motor[12].LimitBits=9+128                                                                               
Motor[12].MaxSpeed = Mtr12MaxSpeed		                                                                   
Motor[12].InvAmax = 1000/(9.806*3*Mtr12MaxSpeed)			                                                   
Motor[12].InvDmax =  1000/(9.806*3*Mtr12MaxSpeed)				                                                 
Motor[12].InvJmax =1000000/(9.806*10*Mtr12MaxSpeed)	                                                     
Motor[12].AbortTa = 50			                                                                             
Motor[12].AbortTs = 0			                                                                             
Motor[12].JogSpeed = Mtr12MaxSpeed/10	                                                                   
Motor[12].HomeVel = Mtr12MaxSpeed/10                                                                     
Motor[12].JogTa = 100			                                                                             
Motor[12].JogTs = 50			                                                                               
Motor[12].FatalFeLimit = 0			                                                                         
Motor[12].WarnFeLimit = 0			                                                                         
Motor[12].InPosBand = 1000	                                                                             
Motor[12].CaptureMode = 0			                                                                         
Motor[12].pCaptFlag = ECAT[0].IO[4169].Data.a//ZhanJiaoDD_ElmoDrive_1012_60B9_0_Touchprobestatus
ZhanJiaoDD_ElmoDrive_1012_60B8_0_Touchprobefunction=$12
Motor[12].CaptFlagBit = 1			                                                                         
Motor[12].pCaptEna = ECAT[0].IO[71].Data.a  //ZhanJiaoDD_ElmoDrive_1012_60B8_0_Touchprobefunction        
Motor[12].CaptEnaBit = 0			                                                                           
Motor[12].pCaptPos = ECAT[0].IO[4170].Data.a  //ZhanJiaoDD_ElmoDrive_1012_60BA_0_Touchprobepos1posvalue
Motor[12].CaptPosLeftShift = 0			                                                                     
Motor[12].CaptPosRightShift = 0	                                                                       
Motor[12].CaptEnaInvert = 0			                                                                       
Motor[12].CaptToggle = 0			                                                                           
Motor[12].CaptFlagInvert = 0	                 

/********************************TiePianR********************************/   
GLOBAL Mtr13MaxSpeed = 1000;					// [mm/s]
GLOBAL Enc13Res = 1;					// [cts/rev]
GLOBAL Mtr13Gear = 1;					// [rev/deg]
TiePianR_ElmoDrive_1013_6060_0_Modesofoperation = 8 //TiePianR_ElmoDrive_1013_6060_0_Modesofoperation
Motor[13].Stime=7
Motor[13].EcatAmpFaultLimit=4000
Motor[13].ServoCtrl=1
Motor[13].Ctrl = Sys.PosCtrl
Motor[13].pEnc = EncTable[13].a			
Motor[13].pEnc2 = EncTable[13].a		
Motor[13].PosSf = 1 / (Enc13Res * Enc13Res)	
Motor[13].Pos2Sf = Motor[13].PosSf			
Motor[13].pDac = Sys.Udata[1004].a //TiePianR_ElmoDrive_1013_607A_0_Targetposition
Motor[13].pAmpEnable = ECAT[0].IO[73].Data.a  //TiePianR_ElmoDrive_1013_6040_0_Controlword
Motor[13].pAmpFault = ECAT[0].IO[4173].Data.a  //TiePianR_ElmoDrive_1013_6041_0_Statusword	
Motor[13].AmpEnableBit = 0
Motor[13].AmpFaultLevel=1	
Motor[13].AmpFaultBit=3	
Motor[13].pLimits = 0		
Motor[13].LimitBits=9+128
Motor[13].MaxSpeed = Mtr13MaxSpeed		
Motor[13].InvAmax = 1000/(9.806*3*Mtr13MaxSpeed)			
Motor[13].InvDmax =  1000/(9.806*3*Mtr13MaxSpeed)				
Motor[13].InvJmax =1000000/(9.806*10*Mtr13MaxSpeed)	
Motor[13].AbortTa = 50			
Motor[13].AbortTs = 0			
Motor[13].JogSpeed = Mtr13MaxSpeed/10	
Motor[13].HomeVel = Mtr13MaxSpeed/10
Motor[13].JogTa = 100			
Motor[13].JogTs = 50			
Motor[13].FatalFeLimit = 0			
Motor[13].WarnFeLimit = 0			
Motor[13].InPosBand = 1000	
Motor[13].CaptureMode = 0			
Motor[13].pCaptFlag = ECAT[0].IO[4174].Data.a  //TiePianR_ElmoDrive_1013_60B9_0_Touchprobestatus
TiePianR_ElmoDrive_1013_60B8_0_Touchprobefunction = $12 //TiePianR_ElmoDrive_1013_60B8_0_Touchprobefunction
Motor[13].CaptFlagBit = 1			
Motor[13].pCaptEna = ECAT[0].IO[77].Data.a  //TiePianR_ElmoDrive_1013_60B8_0_Touchprobefunction
Motor[13].CaptEnaBit = 0			
Motor[13].pCaptPos = ECAT[0].IO[4175].Data.a  //TiePianR_ElmoDrive_1013_60BA_0_Touchprobepos1posvalue
Motor[13].CaptPosLeftShift = 0			
Motor[13].CaptPosRightShift = 0	
Motor[13].CaptEnaInvert = 0			
Motor[13].CaptToggle = 0			
Motor[13].CaptFlagInvert = 0	                     

/********************************TiePianDD********************************/   
GLOBAL Mtr14MaxSpeed = 1000;					// [mm/s]                                                          
GLOBAL Enc14Res = 1;					// [cts/rev]                                                               
GLOBAL Mtr14Gear = 1;					// [rev/deg]                                                             
TiePianDD_ElmoDrive_1014_6060_0_Modesofoperation = 8 //TiePianDD_ElmoDrive_1014_6060_0_Modesofoperation
Motor[14].Stime=7                                                                                       
Motor[14].EcatAmpFaultLimit=4000                                                                        
Motor[14].ServoCtrl=1                                                                        
Motor[14].Ctrl = Sys.PosCtrl					                                                                   
Motor[14].pEnc = EncTable[14].a			                                                                     
Motor[14].pEnc2 = EncTable[14].a		                                                                     
Motor[14].PosSf = 1 / (Mtr14Gear * Enc14Res)	                                                             
Motor[14].Pos2Sf = Motor[14].PosSf			                                                                 
Motor[14].pDac = Sys.Udata[1005].a //TiePianDD_ElmoDrive_1014_607A_0_Targetposition                 
Motor[14].pAmpEnable = ECAT[0].IO[79].Data.a  //TiePianDD_ElmoDrive_1014_6040_0_Controlword	               
Motor[14].pAmpFault = ECAT[0].IO[4178].Data.a  //TiePianDD_ElmoDrive_1014_6041_0_Statusword             
Motor[14].AmpEnableBit = 0                                                                              
Motor[14].AmpFaultLevel=1	                                                                             
Motor[14].AmpFaultBit=3	                                                                               
Motor[14].pLimits = 0		                                                                               
Motor[14].LimitBits=9+128                                                                               
Motor[14].MaxSpeed = Mtr14MaxSpeed		                                                                   
Motor[14].InvAmax = 1000/(9.806*3*Mtr14MaxSpeed)			                                                   
Motor[14].InvDmax =  1000/(9.806*3*Mtr14MaxSpeed)				                                                 
Motor[14].InvJmax =1000000/(9.806*10*Mtr14MaxSpeed)	                                                     
Motor[14].AbortTa = 50			                                                                             
Motor[14].AbortTs = 0			                                                                             
Motor[14].JogSpeed = Mtr14MaxSpeed/10	                                                                   
Motor[14].HomeVel = Mtr14MaxSpeed/10                                                                     
Motor[14].JogTa = 100			                                                                             
Motor[14].JogTs = 50			                                                                               
Motor[14].FatalFeLimit = 0			                                                                         
Motor[14].WarnFeLimit = 0			                                                                         
Motor[14].InPosBand = 1000	                                                                             
Motor[14].CaptureMode = 0
Motor[14].pCaptFlag = ECAT[0].IO[4179].Data.a  //TiePianDD_ElmoDrive_1014_60B9_0_Touchprobestatus
TiePianDD_ElmoDrive_1014_60B8_0_Touchprobefunction=$0
			                                                                        
Motor[14].CaptFlagBit = 1			                                                                         
Motor[14].pCaptEna = ECAT[0].IO[83].Data.a  //TiePianDD_ElmoDrive_1014_60B8_0_Touchprobefunction
Motor[14].CaptEnaBit = 0			                                                                           
Motor[14].pCaptPos = ECAT[0].IO[4180].Data.a //TiePianDD_ElmoDrive_1014_60BA_0_Touchprobepos1posvalue
Motor[14].CaptPosLeftShift = 0			                                                                     
Motor[14].CaptPosRightShift = 0	                                                                       
Motor[14].CaptEnaInvert = 0			                                                                       
Motor[14].CaptToggle = 0			                                                                           
Motor[14].CaptFlagInvert = 0	

/********************************LiuShuiXian********************************/  
Motor[15].Stime=7
LiuShuiXian_SW3_1015_6060_0_Modesofoperation=8
Motor[15].EcatAmpFaultLimit=4000
Motor[15].ServoCtrl=1
Motor[15].Ctrl = Sys.PosCtrl				
Motor[15].pEnc = EncTable[15].a			
Motor[15].pEnc2 = EncTable[15].a		
Motor[15].PosSf = 1			
Motor[15].Pos2Sf = 1			
Motor[15].pDac = Sys.Udata[1006].a
Motor[15].Servo.pVelOut =0
Motor[15].Servo.pAccOut =0
Motor[15].pAmpEnable = ECAT[0].IO[84].Data.a //LiuShuiXian_SW3_1015_6040_0_Controlword
Motor[15].pAmpFault = ECAT[0].IO[4182].Data.a  //LiuShuiXian_SW3_1015_6041_0_Statusword
Motor[15].AmpEnableBit = 0
Motor[15].AmpFaultLevel=1	
Motor[15].AmpFaultBit=3			
Motor[15].pLimits = 0			
Motor[15].MaxSpeed = 1000			
Motor[15].InvAmax = 1000			
Motor[15].InvDmax =  Motor[15].InvAmax		
Motor[15].InvJmax = 0			
Motor[15].AbortTa = 100			
Motor[15].AbortTs = 0			
Motor[15].JogSpeed = 5		
Motor[15].HomeVel = 0.01			
Motor[15].JogTa = 1000		
Motor[15].JogTs = 500		
Motor[15].FatalFeLimit = 0			
Motor[15].WarnFeLimit = 0			
Motor[15].InPosBand = 1000


I3100=1