Motor[16].Stime=3
Motor[17].Stime=3
Motor[18].Stime=3
Motor[19].Stime=3
Motor[20].Stime=3
Motor[21].Stime=3
Motor[22].Stime=3
Motor[23].Stime=3
Motor[24].Stime=3
Motor[25].Stime=3
Motor[26].Stime=3
/********************************ZhanJiaoPan********************************/  
Motor[16].ServoCtrl=1                                      
Motor[16].Ctrl=Sys.ServoCtrl                  
Motor[16].pEnc=EncTable[16].a                  
Motor[16].pEnc2=EncTable[16].a                 
Motor[16].pDac=Gate3[0].Chan[0].Pfm.a      
Motor[16].pAmpFault=Gate3[0].GpioData[0].a 
Motor[16].AmpFaultBit=1                     
Motor[16].pLimits=Gate3[0].Chan[0].Status.a   
Motor[16].LimitBits=137                         
Motor[16].pEncStatus=Gate3[0].Chan[0].Status.a
//Motor[16].CaptControl=$14080801               
Motor[16].pCaptFlag=Gate3[0].Chan[0].Status.a  
Motor[16].CaptFlagBit=20
Motor[16].pCaptPos=Gate3[0].Chan[0].HomeCapt.a
Motor[16].CaptureMode=1
Motor[16].MaxDac=10486/2     //500KHz
Motor[16].Servo.Kp = 0.5
Motor[16].Servo.Kvfb = 0
Motor[16].Servo.Kvff = 42
Motor[16].Servo.Ki = 0
Motor[16].Servo.BreakPosErr=1
Motor[16].Servo.Kbreak=0
Motor[16].InPosBand=3

Motor[16].JogSpeed = 1
Motor[16].HomeVel = 0.5	
Motor[16].JogTa = -3000	
Motor[16].JogTs = -1000			
	
/********************************JiaZhua***********************ceyi*********/
Motor[17].ServoCtrl=1                                      
Motor[17].Ctrl=Sys.ServoCtrl                  
Motor[17].pEnc=EncTable[17].a                  
Motor[17].pEnc2=EncTable[17].a                 
Motor[17].pDac=Gate3[0].Chan[1].Pfm.a      
Motor[17].pAmpFault=Gate3[0].GpioData[0].a 
Motor[17].AmpFaultBit=5                     
Motor[17].pLimits=Gate3[0].Chan[1].Status.a   
Motor[17].LimitBits=137                         
Motor[17].pEncStatus=Gate3[0].Chan[1].Status.a
Motor[17].CaptControl=$14080801               
Motor[17].pCaptFlag=Gate3[0].Chan[1].Status.a 
Motor[17].pCaptPos=Gate3[0].Chan[1].HomeCapt.a
Motor[17].CaptureMode=1
Motor[17].MaxDac=10486/2     //500KHz
Motor[17].Servo.Kp = 0.5
Motor[17].Servo.Kvfb = 0
Motor[17].Servo.Kvff = 42
Motor[17].Servo.Ki = 0
Motor[17].Servo.BreakPosErr=1
Motor[17].Servo.Kbreak=0
Motor[17].InPosBand=3

Motor[17].JogSpeed = 2	
Motor[17].HomeVel = 0.5	
Motor[17].JogTa = -3000		
Motor[17].JogTs = -1000

Motor[17].AbortTa = 50			
Motor[17].AbortTs = 0	

/********************************YiZaiZ********************************/
Motor[18].ServoCtrl=1                                      
Motor[18].Ctrl=Sys.ServoCtrl                  
Motor[18].pEnc=EncTable[18].a                  
Motor[18].pEnc2=EncTable[18].a                 
Motor[18].pDac=Gate3[0].Chan[2].Pfm.a      
Motor[18].pAmpFault=Gate3[0].GpioData[0].a 
Motor[18].AmpFaultBit=9                       
Motor[18].pLimits=Gate3[0].Chan[2].Status.a   
Motor[18].LimitBits=137  
Motor[18].pAmpEnable=Gate3[0].GpioData[0].a 
Motor[18].AmpEnableBit=25                    
Motor[18].pEncStatus=Gate3[0].Chan[2].Status.a
Motor[18].CaptControl=$14080801               
Motor[18].pCaptFlag=Gate3[0].Chan[2].Status.a 
Motor[18].pCaptPos=Gate3[0].Chan[2].HomeCapt.a
Motor[18].CaptureMode=1
Motor[18].MaxDac=10486     //500KHz
Motor[18].Servo.Kp = 0.5
Motor[18].Servo.Kvfb = 0
Motor[18].Servo.Kvff = 42
Motor[18].Servo.Ki = 0
Motor[18].Servo.BreakPosErr=1
Motor[18].Servo.Kbreak=0
Motor[18].InPosBand=3

Motor[18].JogSpeed = 40	
Motor[18].HomeVel = 0.5	
Motor[18].JogTa = -200	
Motor[18].JogTs = -50

Motor[18].AbortTa = 50			
Motor[18].AbortTs = 0	
/********************************ZhanJiaoZ********************************/
Motor[19].ServoCtrl=1                                      
Motor[19].Ctrl=Sys.ServoCtrl                  
Motor[19].pEnc=EncTable[19].a                  
Motor[19].pEnc2=EncTable[19].a                 
Motor[19].pDac=Gate3[0].Chan[3].Pfm.a      
Motor[19].pAmpFault=Gate3[0].GpioData[0].a 
Motor[19].AmpFaultBit=13                    
Motor[19].pLimits=Gate3[0].Chan[3].Status.a   
Motor[19].LimitBits=137 
Motor[19].pAmpEnable=Gate3[0].GpioData[0].a 
Motor[19].AmpEnableBit=29                         
Motor[19].pEncStatus=Gate3[0].Chan[3].Status.a
Motor[19].CaptControl=$14080801               
Motor[19].pCaptFlag=Gate3[0].Chan[3].Status.a 
Motor[19].pCaptPos=Gate3[0].Chan[3].HomeCapt.a
Motor[19].CaptureMode=1
Motor[19].MaxDac=10486     //500KHz
Motor[19].Servo.Kp = 0.5
Motor[19].Servo.Kvfb = 0
Motor[19].Servo.Kvff = 42
Motor[19].Servo.Ki = 0
Motor[19].Servo.BreakPosErr=1
Motor[19].Servo.Kbreak=0
Motor[19].InPosBand=3

Motor[19].JogSpeed = 40	
Motor[19].HomeVel = 0.5	
Motor[19].JogTa = -200	
Motor[19].JogTs = -50

Motor[19].AbortTa = 50			
Motor[19].AbortTs = 0	
/********************************TiePianZ********************************/
Motor[20].ServoCtrl=1                                      
Motor[20].Ctrl=Sys.ServoCtrl                  
Motor[20].pEnc=EncTable[20].a                  
Motor[20].pEnc2=EncTable[20].a                 
Motor[20].pDac=Gate3[1].Chan[0].Pfm.a      
Motor[20].pAmpFault=Gate3[1].GpioData[0].a 
Motor[20].AmpFaultBit=0  
Motor[20].AmpFaultLevel=1                   
Motor[20].pLimits=Gate3[1].Chan[0].Status.a   
Motor[20].LimitBits=137
Motor[20].pAmpEnable=Gate3[1].GpioData[0].a 
Motor[20].AmpEnableBit=17                           
Motor[20].pEncStatus=Gate3[1].Chan[0].Status.a
Motor[20].CaptControl=$14080801               
Motor[20].pCaptFlag=Gate3[1].Chan[0].Status.a 
Motor[20].pCaptPos=Gate3[1].Chan[0].HomeCapt.a
Motor[20].CaptureMode=1
Motor[20].MaxDac=10486     //500KHz
Motor[20].Servo.Kp = 0.5
Motor[20].Servo.Kvfb = 0
Motor[20].Servo.Kvff = 42
Motor[20].Servo.Ki = 0
Motor[20].Servo.BreakPosErr=1
Motor[20].Servo.Kbreak=0
Motor[20].InPosBand=3

Motor[20].JogSpeed = 40	
Motor[20].HomeVel = 0.5	
Motor[20].JogTa = -200
Motor[20].JogTs = -50

Motor[20].AbortTa = 50			
Motor[20].AbortTs = 0	
/********************************DingSheng********************************/
Motor[21].ServoCtrl=1                                      
Motor[21].Ctrl=Sys.ServoCtrl                  
Motor[21].pEnc=EncTable[21].a                  
Motor[21].pEnc2=EncTable[21].a                 
Motor[21].pDac=Gate3[1].Chan[1].Pfm.a      
Motor[21].pAmpFault=Gate3[1].GpioData[0].a 
Motor[21].AmpFaultBit=5
Motor[21].AmpFaultLevel=0                      
Motor[21].pLimits=Gate3[1].Chan[1].Status.a   
Motor[21].LimitBits=9 + 96   
Motor[21].pAuxFault=Sys.Udata[1].a   
Motor[21].CaptureMode=1             
Motor[21].pEncStatus=Gate3[1].Chan[1].Status.a               
Motor[21].pCaptFlag=Gate3[1].Chan[1].Status.a 
Motor[21].pCaptPos=Gate3[1].Chan[1].HomeCapt.a
Motor[21].CaptureMode=1
Motor[21].MaxDac=5242     //500KHz
Motor[21].Servo.Kp = 0.5
Motor[21].Servo.Kvfb = 0
Motor[21].Servo.Kvff = 42
Motor[21].Servo.Ki = 0
Motor[21].Servo.BreakPosErr=1
Motor[21].Servo.Kbreak=0
Motor[21].InPosBand=3

Motor[21].JogSpeed = 10	
Motor[21].HomeVel = 1	
Motor[21].JogTa = -1000		
Motor[21].JogTs = -100

Motor[21].AbortTa = 50			
Motor[21].AbortTs = 0	
/********************************YiZaiXiangJiZ********************************/
Motor[22].ServoCtrl=1                                      
Motor[22].Ctrl=Sys.ServoCtrl                  
Motor[22].pEnc=EncTable[22].a                  
Motor[22].pEnc2=EncTable[22].a                 
Motor[22].pDac=Gate3[1].Chan[2].Pfm.a      
Motor[22].pAmpFault=Gate3[1].GpioData[0].a 
Motor[22].AmpFaultBit=10
Motor[22].AmpFaultLevel=0                          
Motor[22].pLimits=Gate3[1].Chan[2].Status.a   
Motor[22].LimitBits=9         
Motor[22].pEncStatus=Gate3[1].Chan[2].Status.a
Motor[22].CaptControl=$14080801               
Motor[22].pCaptFlag=Gate3[1].Chan[2].Status.a 
Motor[22].pCaptPos=Gate3[1].Chan[2].HomeCapt.a
Motor[22].CaptureMode=1
Motor[22].MaxDac=10485     //500KHz
Motor[22].Servo.Kp = 0.5
Motor[22].Servo.Kvfb = 0
Motor[22].Servo.Kvff = 42
Motor[22].Servo.Ki = 0
Motor[22].Servo.BreakPosErr=1
Motor[22].Servo.Kbreak=0
Motor[22].InPosBand=3

Motor[22].JogSpeed = 2	
Motor[22].HomeVel = 1	
Motor[22].JogTa = -2000	
Motor[22].JogTs = -250

Motor[22].AbortTa = 50			
Motor[22].AbortTs = 0	
/********************************TiePianXiangJiZ********************************/
Motor[23].ServoCtrl=1                                      
Motor[23].Ctrl=Sys.ServoCtrl                  
Motor[23].pEnc=EncTable[23].a                  
Motor[23].pEnc2=EncTable[23].a                 
Motor[23].pDac=Gate3[1].Chan[3].Pfm.a      
Motor[23].pAmpFault=Gate3[1].GpioData[0].a 
Motor[23].AmpFaultBit=14  
Motor[23].AmpFaultLevel=0                       
Motor[23].pLimits=Gate3[1].Chan[3].Status.a   
Motor[23].LimitBits=9         
Motor[23].pEncStatus=Gate3[1].Chan[3].Status.a
Motor[23].CaptControl=$14080801               
Motor[23].pCaptFlag=Gate3[1].Chan[3].Status.a 
Motor[23].pCaptPos=Gate3[1].Chan[3].HomeCapt.a
Motor[23].CaptureMode=1
Motor[23].MaxDac=10485     //500KHz
Motor[23].Servo.Kp = 0.5
Motor[23].Servo.Kvfb = 0
Motor[23].Servo.Kvff = 42
Motor[23].Servo.Ki = 0
Motor[23].Servo.BreakPosErr=1
Motor[23].Servo.Kbreak=0
Motor[23].InPosBand=3

Motor[23].JogSpeed = 2	
Motor[23].HomeVel = 1	
Motor[23].JogTa = -2000	
Motor[23].JogTs = -250

Motor[23].AbortTa = 50			
Motor[23].AbortTs = 0	